# touch-fish

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tonyzhang/touchfish/: TouchFishApplication.java
src/main/java/com/tonyzhang/touchfish/controller/: MainController.java  mainController.java
src/main/java/com/tonyzhang/touchfish/domain/: v2Entity.java
src/main/java/com/tonyzhang/touchfish/entity/: BaseEntity.java  EntityFactory.java  HupuEntity.java  V2Entity.java  ZhihuEntity.java
src/main/java/com/tonyzhang/touchfish/factories/: EntityFactory.java  RepositoryFactory.java
src/main/java/com/tonyzhang/touchfish/pageProcessors/: HupuProcessor.java  V2Processor.java  ZhihuProcessor.java
src/main/java/com/tonyzhang/touchfish/repository/: BaseRepository.java  HupuRepository.java  RepositoryFactory.java  V2Repository.java  ZhihuRepository.java
src/main/java/com/tonyzhang/touchfish/service/: HupuProcessor.java  MainService.java  V2Processor.java  WebPipeline.java  WebProcessor.java  ZhihuProcessor.java  mainService.java  webPipeline.java  webProcessor.java
src/main/resources/: application.properties
src/main/resources/static/: hot.css
src/main/resources/templates/: hot.html
src/test/java/com/tonyzhang/touchfish/: TouchFishApplicationTests.java
